@tablet: ~"max-width: 768px";
@small: ~"max-width: 576px";
@xLarge: ~"max-width: 1200px";
@xSmall: ~"max-width: 360px";
@yellow: rgba(255, 193, 7, 1);
@gray: rgba(0, 0, 0, 0.1);
@large: ~"max-width: 992px";
@antLarge: ~"min-width: 992px";
@antXLarge: ~"min-width: 1920px";
@medium: ~"max-width: 768px";
@largeVal: 992;
@xSmallVal: 360;
@mediumVal: 768;

.tablet-paddings {
  .media(@tablet, {
        padding: 0px calc(24px + (36 - 24) * (100vw - 360px) / (768 - 360));
    });
}

.transform(@maxScreen, @minScreen, @property, @maxVal, @minVal) {
  @media only screen and (max-width: ~"@{maxScreen}px") {
    @{property}: ~"calc(@{minVal}px + (@{maxVal} - @{minVal}) * (100vw - @{minScreen}px) / (@{maxScreen} - @{minScreen})) !important";
  }
}

.media(@screen, @rules) {
  @media only screen and (@screen) {
    @rules();
  }
}

// Removing All spacing on default bootstrap elements
.container-fluid, .row, .col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {
  padding: 0;
  margin: 0;
}

.menu-opened  {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  padding: 24px;
  padding-top: 0px;
  background-color: #17181C;
  .menu-opened__pages-wrapper {
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
    overflow: hidden;
    .menu-opened__mini-pages-wrapper {
      position: relative;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      left: 50%;
      .menu-opened__page {
        width: 560px;
        height: 800px;
        overflow: hidden;
        transform: scale(0.5);
        position: fixed;
        background-color: white;
        border-radius: 12px;
        z-index: 10;
        &_second {
          transform: scale(0.45) translate(-20%, 0%);
          z-index: 9;
        }
      }
    } 
    .menu-opened__page-name-wrapper {
      padding-left: 24px;
      .menu-opened__page-name  {
        color: white;
        &_selected {
          color: @yellow;
        }
      }
    }
  }
  &__header-box {
  
  }
  &__footer {
    display: flex;
    display: flex;
    justify-content: flex-end;
    .menu-opened__info-wrapper {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      color:#A2A3A4;
    }
    .menu-opened__circles {
      display: flex;
      align-items: flex-end;
      justify-content: flex-end;
      margin: 0px;
    }
  }
}

.until-sm-vs-off { 
  .media(@small, {
    display: none !important;
  });
}

.until-400-vs-off { 
  .media(~"max-width: 400px", {
    display: none !important;
  });
}

.until-lg-vs-off { 
  .media(@large, {
    display: none !important;
  });
}

.until-md-vs-off { 
  .media(@medium, {
    display: none !important;
  });
}

.lg-vs-off { 
  .media(@antLarge, {
    display: none !important;
  });
}

.helvetica-roman-12 {
  font-family: HelveticaNeueCyr-roman;
  font-size: 12px;
  .media(@antXLarge, {
    font-size: 20px;
  });
}
.helvetica-medium-12 {
  .helvetica-roman-12;
  font-family: HelveticaNeueCyr-medium;
}
.bebas-bold-36 {
  font-family: BebasNeuePro-bold;
  font-size: 36px;
}
.bebas-bold-96 {
  font-family: BebasNeuePro-bold;
  font-size: 96px;
}
.bebas-bold-48 {
  font-family: BebasNeuePro-bold;
  font-size: 48px;
}
.bebas-bold-14 {
  font-family: BebasNeuePro-bold;
  font-size: 14px;
  .media(@antXLarge, {
    font-size: 20px;
  });
}
.main-headers {
  .bebas-bold-36;
  line-height: 120%;
  .media(@antXLarge, {
    font-size: 48px !important;
  });
  .transform(@largeVal, @xSmallVal, font-size, 48, 24);
  &__header-wrapper {
    display: inline-block;
  }
  &__line {
    height: 2px;
    background-color: @yellow;
  }
}

header, main {
  padding: 0px 96px;
  .tablet-paddings;
}

a, a:active, a:hover {
  color: black;
}

a:hover {
  text-decoration: underline !important;
}

header {
  padding: 0px 96px;
  padding-top: 120px;
  .media(@large, {
    padding-top: 48px;
  });
}

.navigation-wrapper {
  border-radius: 0px 0px 12px 12px;
  background-color: white;
  position: fixed;
  width: 100%;
  left: 0px;
  padding: 0px 96px;
  top: 0px;
  z-index: 3;
  .tablet-paddings;
}

.upper-navigation {
  padding-top: 48px;
  .media(@large, {
    padding-top: 24px;
  });
  &__company-info {
    flex-grow: 1;
  }
  &__circles {
    margin-right: 72px;
    display: flex;
    align-items: center;
    gap: 8px;
  }
  &__item {
    display: flex;
    align-items: center;
    white-space: nowrap;
    &_mail {
      margin-right: 48px;
      .media(@large, {
        margin-right: 16px;
      });
    }
    &_tel {
      .transform(@largeVal, @xSmallVal, margin-right, 48, 36);
    }
    &_search {
      .media(@large, {
        margin-right: 16px;
      });
    }
  }
}
.company-name {
  margin-right: 48px;
  padding: 0px !important;
  font-size: 24px !important;
  .media(@antXLarge, {
    font-size: 36px !important;
  });
  &__transparent {
    color: @yellow;
  }
}

.margin-l-12 {
  margin-left: 12px;
}

.lower-navigation {
  padding: 20px;
  outline: 1px solid @gray;
  border-radius: 12px;
  display: flex;
  &__nav-link-box {
    display: flex;
    gap: 20px;
    .media(~"max-width: 1100px", {
      gap: 12px;
    });
    .media(~"max-width: 1060px", {
      gap: 6px;
    });
    flex-grow: 1;
  }
}

.nav-link {
  position: relative;
  display: flex !important;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0px !important;
  &__indicator-box {
    position: absolute;
    display: flex;
    align-items: flex-start;
    top: 37px;
  }
}

.input-box {
  display: flex;
  align-items: center;
  &__button {
    margin-right: 20px;
    display: flex;
    background-color: rgba(0, 0, 0, 0);
    border: 0px;
  }
  &__text-area {
    width: 144px;
    border: 0px;
    background-color: rgba(0, 0, 0, 0);
    .media(@small, {
      width: 96px;
      margin-left: 3px !important;
    });
    .media(~"max-width: 400px", {
      width: 96px;
      margin-left: 0px !important;
    });
  }
}

main {
  padding-top: 48px;
  .media(@large, {
    padding-top: 24px;
  });
}

.main-slider {
  padding: 0px;
  &__indicator {
    display: flex;
    align-items: flex-end;
    z-index: 2;
    .main-slider__indicator-icon-box {
      margin-bottom: 48px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 8px;
    }
  }
  &__images-box {
    position: relative;
    width: 100%;
    
    .main-slider__foreground-image {
      position: absolute;
      width: 100%;
      z-index: 1;
    }
    .main-slider__background-image {
      position: relative;
      margin-top: -196px;
      z-index: -1;
      width: 100%;
      .media(@large, {
        margin-top: 0px;
      });
    }
    .main-slider__image {
      width: 100%;
    }
  }
  &__text-info {
    .main-slider__header-box {
      padding-top: 24px;
      padding-left: 48px;
      .media(@large, {
        padding: 0px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      });
      .main-slider__header-main {
        line-height: 100%;
        .transform(@largeVal, @xSmallVal, font-size, 144, 72);
      }
      .main-slider__header-extra {
        line-height: 100%;
        .transform(@largeVal, @xSmallVal, font-size, 48, 24);
      }
    }
    .main-slider__main-info {
      margin-top: 48px;
    }
  }
  &__mobile-box {
    margin: 0px -12px;
    .transform(@largeVal, @xSmallVal, margin-top, 36, 24);
    display: flex;
    justify-content: center;
    .main-slider__info-item {
      padding: 0px 12px;
    }
  }
  .main-slider__info-item {
    line-height: 120%;
    display: flex;
  }
}

h1 {
  font-size: 144px !important;
  margin: 0px;
}
h3 {
  font-size: 48px !important;
  margin: 0px;
}

.catalog {
  margin-top: 96px; 
  display: flex;
  flex-direction: column;
  width: 100%;
  flex-wrap: wrap;
  overflow: hidden;
  &__header {
    line-height: 120%;
  }
  &__item-box {
    .media(@large, {
      margin-top: 24px; 
    });
    margin-top: 48px;
    display: inline-flex;
    flex-wrap: wrap;
    .catalog__item {
      padding: 24px;
      padding-top: 12px;
      display: flex;
      flex-direction: column;
      box-sizing: border-box;
      .catalog__item-header {
        margin-top: 12px;
      }
      .catalog__item-price {
        display: flex;
        justify-content: space-between;
        margin-top: 12px;
        color: rgba(0, 0, 0, 0.6);
      }
    }
  }
}

.catalog_page {
  margin-top: 48px;
  .media(@large, {
    margin-top: 24px;
  });
}

.catalog__header-wrapper {
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: nowrap;
  .media(@large, {
    flex-direction: column;
  });
}

.catalog__filters-wrapper {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin: 0px 24px;
  .media(@large, {
    margin: 0px;
    margin-top: 24px;
    gap: 0px;
  });
}

.catalog__filter-box-wrapper {
  position: relative;
  margin-top: 24px;
  &_page {
    margin-top: 0px;
  }
}

.catalog__line {
  margin-top: 48px;
  height: 1px;
  background-color: @gray;
  width: 100%;
  .media(@large, {
    margin-top: 12px;
  });
}

.filter-box {
  display: flex;
  gap: 12px;
  &_page {
    .media(@large, {
      position: relative !important;
      flex-direction: column;
    });
  }

  &__filter-cat-name {
    padding: 6px 12px;
    padding-right: 16px;
    .media(@large, {
      width: 100%;
      padding: 0px;
    });
  }
  &__filter-item_selected{
    background-color: @yellow !important;
  }
  &__scrolling-block-wrapper {
    position: relative;
    overflow-y: scroll;
    .media(@large, {
      height: 36px;
    });
    width: 100%;
    .filter-box__scrolling-block {
      display: flex;
      gap: 12px;
      flex-wrap: wrap;
      .media(@large, {
        flex-wrap: nowrap;
        position: absolute;
      });
    }
  }
}
::-webkit-scrollbar-button, ::-webkit-scrollbar-track, ::-webkit-scrollbar-thumb, ::-webkit-resizer, ::-webkit-scrollbar{display:none;}


.filter-box__filter-item {
  padding: 6px 12px;
  border-radius: 6px;
  background-color: @gray;
  white-space: nowrap;
}

.filter-box__sub-filter-item {
  .filter-box__filter-item;
  &_selected {
    background: none !important;
    border: 1px solid @yellow;
  }
}

.catalog__select-wrapper {
  display: flex;
  align-items: flex-end;
}

.select {
  padding: 6px 12px;
  display: inline-block;
  border: 1px solid rgba(0, 0, 0, 0.05);
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 6px;
  .media(@large, {
    margin-top: 24px;
  })
}

.helper-block {
  position: relative;
  margin-top: 96px;
  .helper-block__image-wrapper {
    overflow: hidden;
    border-radius: 12px;
    .helper-block__image { 
      width: 100%;
      .transform(@largeVal, @xSmallVal, height, 250, 150);
      .media(@large, {
        width: auto;
      });
    }
  }
  &__header-box {
    position: absolute;
    top: 0px;
    padding: 48px 0px 0px 48px;
    line-height: 120%;
    width: 100%;
    height: 100%;
    .transform(@largeVal, @xSmallVal, padding-top, 48, 24);
    .transform(@largeVal, @xSmallVal, padding-left, 48, 24);
    .helper-block__main-header {
      .transform(@mediumVal, @xSmallVal, font-size, 48, 24);
    }
    .helper-block__main-paragraph {
      margin-top: 12px;
      line-height: 120%;
    }
  }
}
.input-box_find-technic {
  padding: 0px 0px 0px 20px;
  .media(@small, {
    padding: 0px 0px 0px 6px;
  });
}

.main-form-box {
  display: flex;
  outline: 1px solid @gray;
  border-radius: 12px;
  position: absolute;
  transform: translate(0%, -50%);
  z-index: 2;
  background-color: white;
  right: 24px;
  .media(@large, {
    right: 0px;
    transform: none;
    margin-top: 24px;
  });
  &__button {
    background-color: @yellow;
    display: flex;
    padding: 20px 24px;
    border-radius: 0px 12px 12px 0px;
    border: 0px;
    .media(@large, {
      padding: 18px 12px;
    });
  }
}

.line {
  width: 100%;
  height: 1px;
  background-color: @gray;
  margin-top: 120px;
}

.about-block {
  margin-top: 48px;
  display: flex;
  .media(@large, {
    flex-direction: column;
  });
  &__item-box {
    .about-block__main-text {
      margin-top: 24px;
      line-height: 130%;
    }
    .about-block__button {
      margin-top: 48px;
      padding: 9px 16px;
      background-color: @yellow;
      display: inline-block;
      border: 0px;
    }
  }
}

.map-box {
  .media(@large, {
    margin-top: 48px;
  });
  &__location-text {
    display: flex;
    align-items: center;
    gap: 6px;
  }
  &__map {
    margin-top: 20px;
  }
}

.benefit-block {
  margin-top: 96px;
  &__header {
    line-height: 120%;
  }
  &__item-box {
    .benefit-block__benefit-text {
      margin-top: 48px;
      line-height: 120%;
    }
    .benefit-block__description {
      margin-top: 12px;
    }
  }
  &__transparent {
    color: @yellow;
    .bebas-bold-48;
  }
}

.stages-block {
  position: relative;
  margin-top: 96px;
  .stages-block__image-wrapper {
    border-radius: 12px;
    overflow: hidden;
    .stages-block__image {
      width: 100%;
      .media(@large, {
        height: 100%;
        width: auto;
      });
    }
  }
  &__text-area {
    position: absolute;
    width: 100%;
    top: 0px;
    color: white;
    height: 100%;
    display: flex;
    flex-direction: column;
    .stages-block__header {
      padding: 48px 0px 0px 48px;
      .transform(@largeVal, @xSmallVal, padding-top, 18, 12);
      .transform(@largeVal, @xSmallVal, padding-left, 18, 12);
      .transform(@largeVal, @xSmallVal, font-size, 36, 24);
    }
    .stages-block__item-box {
      position: relative;
      display: flex;
      align-items: center;
      flex-grow: 1;
      .stages-block__item {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        .stages-block__description {
          margin-top: 12px;
          text-align: center;
          line-height: 120%;
        }
      }
    }
  }
}

.footer {
  background-color: #17181C;
  color: white;
  padding: 48px 96px 72px 96px;
  .media(@tablet, {
    padding: 48px calc(24px + (36 - 24) * (100vw - 360px) / (768 - 360)) 72px calc(24px + (36 - 24) * (100vw - 360px) / (768 - 360));
  });
  margin-top: 96px;
  .footer__select-area {
    width: 100%;
    display: flex;
    line-height: 120%;
    justify-content: space-between;
    .media(@large, {
      gap: 24px;
    });
  }
  &__company-links {
    margin: 0px 0px;
    margin-top: 48px;
    .company-info-box {
      display: flex;
      flex-direction: column;
      gap: 12px;
      .company-info-box__item {
        display: flex;
        align-items: flex-start;
        .company-info-box__item-paragraph {
          line-height: 120%;
        }
      }
    }
  }
  .footer__navigation {
    display: flex;
    flex-direction: column;
    gap: 6px;
    .media(@small, {
      margin-top: 48px;
    });
    .footer__navigation-item {
      color: white;
    }
  }
  &__search-box {
    .media(@large, {
      margin-top: 48px;
    });
    display: flex;
    flex-grow: 1;
    justify-content: end;
    align-items: flex-start;
    .media(@large, {
      justify-content: start;
    });
  }
  &__copyright-box {
    display: flex;
    margin-top: 48px;
    .footer__copyright-paragraph {
      display: flex;
      flex-grow: 1;
    }
    .footer__designed-paragraph  {
      margin-right: 24px;
      .media(@small, {
        margin-top: 12px;
      })
    }
    .footer__author-name {
      .media(@small, {
        margin-top: 12px;
      })
    }
  }
}

.input-box_footer {
  padding: 12px 16px; 
  background: rgba(50, 52, 61); 
  display: flex;
  border-radius: 12px;
}


@font-face {
  font-family: BebasNeuePro-bold; 
  src: url("..//fonts/BebasNeuePro-Bold.woff");
  font-weight: bold;
}
@font-face {
  font-family: HelveticaNeueCyr-roman; 
  src: url("..//fonts/HelveticaNeueCyr-Roman.woff");
}
@font-face {
  font-family: HelveticaNeueCyr-medium; 
  src: url("..//fonts/HelveticaNeueCyr-Medium.woff");
}
