@tablet: ~"max-width: 768px";
@small: ~"max-width: 576px";

.tablet-paddings {
  .media(@tablet, {
        padding: 0px calc(24px + (36 - 24) * (100vw - 360px) / (768 - 360));
    });
}

.media(@screen, @rules) {
  @media only screen and (@screen) {
    @rules();
  }
}

.main-menu {
  position: fixed;
  margin: 0px !important;
  .tablet-paddings;
  padding-top: 24px !important;
  justify-content: center;
  width: 100%;
  z-index: 10;
  background-color: white;
  .navigator {
    &__item {
      display: flex;
      justify-content: start;
      align-items: center;
      padding: 0;
    }

    .navigator__link {
      font-family: Satoshi-Medium;
      font-size: 12px;
    }
    .navigator__link_site-name {
      font-family: Turum-Bold;
      font-size: 24px;
    }
    .navigator__line {
      margin-top: 12px;
    }
  }
}
.dividing-line {
  height: 1px;
  background-color: black;
  opacity: 0.15;
  width: 100%;
}
.standart-link {
  color: black;
}
.standart-link:visited {
  color: black;
}
.standart-link:active {
  color: black;
}

.all-photo-works {
  .tablet-paddings;
  .category {
    margin: 0px;
    margin-top: 156px;
    &__heading {
      .category__subtitle {
        font-size: 12px;
        font-family: Satoshi-Medium;
      }
      .category__title {
        font-size: 36px;
        text-align: center;
        font-family: Satoshi-Medium;
      }
    }

    .collection {
      margin: 36px 0px;
      margin-bottom: 12px;
      width: calc(100% + 24px);
      &__image {
        width: 100%;
      }

      &__name {
        font-size: 12px;
        font-family: Satoshi-Medium;
        line-height: 120%;
        margin-top: 6px;
      }

      &__count {
        font-size: 10px;
        font-family: Satoshi-Medium;
        opacity: 0.6;
        margin-top: 4px;
      }
    }

    &__footer {
      opacity: 0.6;
      margin-bottom: 24px;
      margin-top: 12px;
      .category__load-more {
        font-family: Satoshi-Medium;
        font-size: 16px;
        line-height: 80%;
      }
    }
    &__vector {
      margin-left: 12px;
    }
  }
}

.collection__item{  
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px 12px !important;
  box-sizing: border-box;
  width: calc(100% / 4);
  margin-bottom: 24px;
  .media(@tablet, {
              width: calc(100% / 3);
          });
}

.collection__item_last {
  .media(@tablet, {
        display: none !important;
    });
}

.footer {
  .tablet-paddings;
  margin: 0px !important;
  margin-top: 256px !important;
  &__about {
    margin-top: 48px;
    .footer__about-site {
      font-size: 12px;
      font-family: Satoshi-Medium;
      line-height: 120%;
    }
  }

  &__social-links {
    margin-top: 48px;
    .footer__link {
      font-size: 12px;
      font-family: Satoshi-Medium;
      margin-bottom: 6px;
      line-height: 100%;
      display: flex;
      align-items: center;
    }

    .footer__link-vector {
      margin-left: 8px;
    }
  }
  .footer__authors-nicks {
    display: flex;
    justify-content: center;
    font-family: Turum-Bold;
    font-size: 24px;
    margin-top: 24px;
    margin-bottom: 96px;
  }
}
.footer__header {
  opacity: 0.4;
  font-size: 12px;
  font-family: Satoshi-Medium;
  margin-bottom: 12px;
}

// Другая страница 

.uploader {
  width: 100%;
  .media(@tablet, {
    height: 75%;
  });
    &__form {
      margin-top: 24px;
      padding: 18px 0px;
      width: 200px;
      border: 1px solid rgba(0, 0, 0, 0.1);
      border-radius: 5%;
      .uploader__hidden-upload-area {
        width: 0.1px;
        height: 0.1px;
        opacity: 0;
        position: absolute;
        z-index: -10;
      }
      .uploader__upload-area {
        font-size: 12px;
        font-family: Satoshi-Medium;
        user-select: none;
        .uploader__vector-upload{
          opacity: 0.6;
          width: 96px;
          height: 96px;
        }
      }
      .uploader__submit-button {
        font-size: 12px;
        font-family: Satoshi-Medium;
        border-color: rgba(0, 0, 0, 0.1);
        border-radius: 5%;
        border-width: 1px;
        padding: 3px 6px;
      }
      .drop-down-list-box {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        position: relative;
        padding: 0px 24px;
        .drop-down-list-box__text-area-box{
          display: flex;
          outline: 1px solid rgba(0, 0, 0, 0.15);
          .drop-down-list-box__text-area {
            padding: 4px 6px;
            font-size: 12px;
            font-family: Satoshi-Medium;
            width: 100%;
            border: 0px;
          }
          .drop-down-list-box__vector-box {
            background-color: rgba(0, 0, 0, 0.6);
            .drop-down-list-box__vector-more {
              width: 24px;
              height: 24px;
            }
          }
        }
        .drop-down-list-box__hidden {
          position: relative;
          display: flex;
          flex-direction: column;
          align-items: center;
          height: 0px;
          margin-bottom: 12px;
          width: 100%;
          visibility: hidden;
          .drop-down-list-box__hidden-box {
            position: absolute;
            max-height: 120px;
            min-height: 24px;
            width: 100%;
            outline: 1px solid rgba(0, 0, 0, 0.15);
            background-color: white;
            overflow-y: auto;
            z-index: 10;
            .drop-down-list-box__hidden-item {
              width: 100%;
              font-size: 12px;
              font-family: Satoshi-Medium;
              padding: 6px 6px;
              color: rgba(0, 0, 0, 0.8);
              box-shadow: 0 1px 0 rgba(0, 0, 0, 0.15) inset;
              user-select: none;
            }
          }
        }
      }
    }
    &__description {
      margin-top: 24px;
      font-size: 12px;
      font-family: Satoshi-Medium;
    }
    &__temporary-image-box {
      width: 50%;
      border: 1px solid rgba(0, 0, 0, 0.1);
      padding: 24px;
      .media(@tablet, {
        width: 90%; 
      });
      .temporary-image-box__item {
        width: calc(100% / 3) !important;
        position: relative; 
        padding: 0px 12px;
        margin-bottom: 24px;
        .media(@tablet, {
          width: calc(100% / 2) !important; 
        });
        .media(@small, {
          width: 100% !important;
        })
      }
      .temporary-image-box__image {
        width: 100%; 
      }
      .temporary-image-box__hidden-delete-box {
        background-color: rgba(0, 0, 0, 0.5);
        position: absolute;
        top: 0px;
        left: 0px;
        width: calc(100% - 24px); 
        height: 100%;
        margin: 0px 12px;
        display: flex;
        justify-content: end;
        padding: 4px;
        visibility: hidden;
      }
    }
    &__console {
      .media(@tablet, {
        width: 90%; 
      });
      width: 50%;
      height: 75px;
      border: 1px solid rgba(0, 0, 0, 0.1);
      padding: 6px;
      overflow-y: scroll;
      .console__item {
        font-size: 12px;
        font-family: Satoshi-Medium;
        width: 100%;
        padding: 2px 0px;
        margin: 0px;
      }
    }

}

.draged {
  outline: 1px solid #0078d7;
}


@font-face {
  font-family: Satoshi-Medium;
  src: url("..//fonts/Satoshi-Medium.otf");
}

@font-face {
  font-family: Turum-Bold;
  src: url("..//fonts/Turum-Bold.otf");
}
